server {
  listen 443 ssl http2;
  server_name isucon.t.isucon.dev kayac.t.isucon.dev o-yluz-3.t.isucon.dev p-khgup-4.t.isucon.dev lwlsf-jj-5.t.isucon.dev v-qdmoqq-6.t.isucon.dev aqu-az-7.t.isucon.dev jbj-wq-8.t.isucon.dev vju-ehxxwn-9.t.isucon.dev jjsjx-tdwrrx-10.t.isucon.dev n-rvnokg-11.t.isucon.dev c-nfn-12.t.isucon.dev u-ihm-13.t.isucon.dev v-uiwbb-14.t.isucon.dev crbnn-zttul-15.t.isucon.dev wvf-yom-16.t.isucon.dev xn-up-17.t.isucon.dev nmi-iwvqym-18.t.isucon.dev oni-zqgsm-19.t.isucon.dev jar-dk-20.t.isucon.dev mmcf-zk-21.t.isucon.dev qu-aafhdu-22.t.isucon.dev fyvvb-klm-23.t.isucon.dev a-u-24.t.isucon.dev hgp-yqb-25.t.isucon.dev mr-d-26.t.isucon.dev x-cktf-27.t.isucon.dev j-jpeqh-28.t.isucon.dev dmbhy-b-29.t.isucon.dev ckldz-v-30.t.isucon.dev coje-vthl-31.t.isucon.dev hcrgi-m-32.t.isucon.dev ktai-jcsvq-33.t.isucon.dev w-a-34.t.isucon.dev ult-zgayzx-35.t.isucon.dev ctz-rybx-36.t.isucon.dev nldu-r-37.t.isucon.dev wc-hif-38.t.isucon.dev sh-ijdb-39.t.isucon.dev icb-rpgmq-40.t.isucon.dev l-eeye-41.t.isucon.dev s-oir-42.t.isucon.dev jn-upvnsu-43.t.isucon.dev jsh-ulu-44.t.isucon.dev hvq-i-45.t.isucon.dev l-qmuow-46.t.isucon.dev njlpk-mws-47.t.isucon.dev uhu-t-48.t.isucon.dev s-hmkc-49.t.isucon.dev hsdl-f-50.t.isucon.dev;

  root /home/isucon/public/;

  ssl_certificate     /etc/nginx/tls/fullchain.pem;
  ssl_certificate_key /etc/nginx/tls/key.pem;
  ssl_dhparam         /etc/nginx/tls/dhparam.pem;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

  location / {
    try_files $uri /index.html;
  }

  location ~ ^/(api|initialize) {
    proxy_set_header Host $host;
    proxy_read_timeout 600;
    proxy_pass http://isuports-3.t.isucon.dev:3000;
  }

  location /auth/ {
    proxy_set_header Host $host;
    proxy_pass http://isuports-3.t.isucon.dev:3001;
  }
}

server {
  listen 443 ssl http2;
  server_name *.t.isucon.dev;

  root /home/isucon/public/;

  ssl_certificate     /etc/nginx/tls/fullchain.pem;
  ssl_certificate_key /etc/nginx/tls/key.pem;
  ssl_dhparam         /etc/nginx/tls/dhparam.pem;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

  location / {
    try_files $uri /index.html;
  }

  location ~ ^/(api|initialize) {
    proxy_set_header Host $host;
    proxy_read_timeout 600;
    proxy_pass http://127.0.0.1:3000;
  }

  location /auth/ {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:3001;
  }
}